//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .field.downloads {
        .price-container {
            &:before {
                content: ' + ';
                display: inline;
            }
        }

        .price-excluding-tax {
            display: inline;

            &:before {
                content: ' ('attr(data-label) ': ';
            }

            &:after {
                content: ')';
            }
        }
    }
}
