/* Override checkout */
@checkout-tooltip-icon__font-size: 1.4rem;
@checkout-step-title__border: none;
@checkout-step-title__padding: 2rem;
@checkout-step-title__font-size: 1.8rem;
@checkout-step-title__font-weight: 600;
@checkout-tooltip-content-mobile__right: 0;
@checkout-tooltip-content-mobile__top: 0;
@checkout-tooltip-icon-arrow__left: 0;
@checkout-tooltip-icon-arrow__font-size: 1.4rem;
@checkout-tooltip-content__background-color: #fff;
@checkout-tooltip-content__border-color: #fff;
@checkout-payment-option-title__border: none;
@checkout-shipping-address__margin-top: 0;
